{
  "expo": {
    "name": "SplitSmart",
    "slug": "splitsmart",
    "version": "0.1.0",
    "scheme": "splitsmart",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "SplitSmart needs access to your photos so you can set a profile picture."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "edgeToEdgeEnabled": true
    }
  }
}
